<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Al Ruwad</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="16x16">
  </head>
  <body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="img-responsive" src="img/logo.png" />
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="container">
			
				<div class="col-md-12">
					<h1 class="text-center color-blue heading">Sales Offer</h1>					
					<form class="form-horizontal">
						<fieldset>

							<div class="form-group form-group-input">
							  <label class="col-md-2 control-label" for="customer-name">Customer Name</label>  
							  <div class="col-md-4">
							  <input id="customer-name" name="customer-name" type="text" placeholder="" class="form-control input-md">								
							  </div>
							</div>

							<div class="form-group form-group-input">
							  <label class="col-md-2 control-label" for="welcome-note">Welcome Note</label>
							  <div class="col-md-6">                     
								<textarea class="form-control" id="welcome-note" name="welcome-note" rows="5"></textarea>
							  </div>
							</div>
					
							<div class="table-responsive form-group">          
								<table class="table form-table">
									<thead class="bg-blue color-white">
									  <tr>
										<th>Project Location</th>
										<th>Plot #</th>
										<th>Plot Size (SQ. FT)</th>
										<th>Built Up Area (SQ. FT)</th>
										<th>Price/(SQ. FT) (AED)</th>
										<th>Total Price (AED)</th>
										<th colspan="2">Plot Use</th>

									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><a href="javascript:;" class="btn btn-theme">X</a></td>
									  </tr>
									</tbody>
								</table>
							</div>
							
							<p class="color-blue form-group"><a href="javascript:;" class="btn btn-theme btn-add">+</a> Click here to add more Projects (Max: upto 5)</p>
							
							<hr class="section-divider" />
							
							<div class="form-group">
								<h3 class="section-header">Payment Plan for Jumeirah</h3>
									
								<div class="form-group-select">
								  <label class="col-md-2 control-label" for="plan-year">Enter No. of Years:</label>
								  <div class="col-md-4">
									<select id="plan-year" name="plan-year" class="form-control">
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								  </div>
								</div>
								  
							</div>
					
							<div class="table-responsive form-group">          
								<table class="table form-table">
									<thead class="bg-blue color-white">
									  <tr>
										<th>#</th>
										<th>Milestone</th>
										<th>%</th>
										<th>Date</th>
										<th colspan="2">Amount (AED)</th>

									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><a href="javascript:;" class="btn btn-theme">X</a></td>
									  </tr>
									</tbody>
								</table>
							</div>
							
							<p class="color-blue form-group"><a href="javascript:;" class="btn btn-theme btn-add">+</a> Click here to add more Projects (Max: upto 5)</p>
							
							<div class="form-group">
								<h4 class="color-blue">Include Following Note</h4>
								
								<div class="row">
								  <div class="col-md-6">
									<label class="checkbox-inline" for="note-0">
									  <input type="checkbox" name="note" id="note-0" value="Ownership - UAE &amp; GCC National">
									  Ownership - UAE &amp; GCC National
									</label>
									<label class="checkbox-inline" for="note-1">
									  <input type="checkbox" name="note" id="note-1" value="Ownership - Freehold">
									  Ownership - Freehold
									</label>
									<label class="checkbox-inline" for="note-2">
									  <input type="checkbox" name="note" id="note-2" value="Ownership - Non-GCC (Leasehold for 50 years)">
									  Ownership - Non-GCC (Leasehold for 50 years)
									</label>
									<label class="checkbox-inline" for="note-3">
									  <input type="checkbox" name="note" id="note-3" value="No time limit to construct">
									  No time limit to construct
									</label>
									<label class="checkbox-inline" for="note-4">
									  <input type="checkbox" name="note" id="note-4" value="Time limit to construct (as per developer)">
									  Time limit to construct (as per developer)
									</label>
									<label class="checkbox-inline" for="note-5">
									  <input type="checkbox" name="note" id="note-5" value="No service charge">
									  No service charge
									</label>
									<label class="checkbox-inline" for="note-6">
									  <input type="checkbox" name="note" id="note-6" value="Service charge (As per developer)">
									  Service charge (As per developer)
									</label>
									<label class="checkbox-inline" for="note-7">
									  <input type="checkbox" name="note" id="note-7" value="0% of Dubai Land Department is paid by the developer">
									  0% of Dubai Land Department is paid by the developer
									</label>
									<label class="checkbox-inline" for="note-8">
									  <input type="checkbox" name="note" id="note-8" value="2% of Dubai Land Department is paid by the developer">
									  2% of Dubai Land Department is paid by the developer
									</label>
									<label class="checkbox-inline" for="note-9">
									  <input type="checkbox" name="note" id="note-9" value="4% of Dubai Land Department is paid by the developer">
									  4% of Dubai Land Department is paid by the developer
									</label>
								  </div>
								</div>
							</div>
							
							<hr class="section-divider" />
							
							<div class="form-group">
								<h3 class="section-header">Payment Plan for Jumeirah</h3>
								
								<div class="form-group-select">
								  <label class="col-md-2 control-label" for="plan-year">Enter No. of Years:</label>
								  <div class="col-md-4">
									<select id="plan-year2" name="plan-year2" class="form-control">
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								  </div>
								</div>
								  
							</div>
					
							<div class="table-responsive form-group">          
								<table class="table form-table">
									<thead class="bg-blue color-white">
									  <tr>
										<th>#</th>
										<th>Milestone</th>
										<th>%</th>
										<th>Date</th>
										<th colspan="2">Amount (AED)</th>

									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><input type="text" class="form-control"></td>
										<td><a href="javascript:;" class="btn btn-theme">X</a></td>
									  </tr>
									</tbody>
								</table>
							</div>
							
							<p class="color-blue form-group"><a href="javascript:;" class="btn btn-theme btn-add">+</a> Click here to add more Projects (Max: upto 5)</p>
							
							<div class="form-group">
								<h4 class="color-blue">Include Following Note</h4>
								
								<div class="row">
								  <div class="col-md-6">
									<label class="checkbox-inline" for="note2-0">
									  <input type="checkbox" name="note" id="note2-0" value="Ownership - UAE &amp; GCC National">
									  Ownership - UAE &amp; GCC National
									</label>
									<label class="checkbox-inline" for="note2-1">
									  <input type="checkbox" name="note" id="note2-1" value="Ownership - Freehold">
									  Ownership - Freehold
									</label>
									<label class="checkbox-inline" for="note2-2">
									  <input type="checkbox" name="note" id="note2-2" value="Ownership - Non-GCC (Leasehold for 50 years)">
									  Ownership - Non-GCC (Leasehold for 50 years)
									</label>
									<label class="checkbox-inline" for="note2-3">
									  <input type="checkbox" name="note" id="note2-3" value="No time limit to construct">
									  No time limit to construct
									</label>
									<label class="checkbox-inline" for="note2-4">
									  <input type="checkbox" name="note" id="note2-4" value="Time limit to construct (as per developer)">
									  Time limit to construct (as per developer)
									</label>
									<label class="checkbox-inline" for="note2-5">
									  <input type="checkbox" name="note" id="note2-5" value="No service charge">
									  No service charge
									</label>
									<label class="checkbox-inline" for="note2-6">
									  <input type="checkbox" name="note" id="note2-6" value="Service charge (As per developer)">
									  Service charge (As per developer)
									</label>
									<label class="checkbox-inline" for="note2-7">
									  <input type="checkbox" name="note" id="note2-7" value="0% of Dubai Land Department is paid by the developer">
									  0% of Dubai Land Department is paid by the developer
									</label>
									<label class="checkbox-inline" for="note2-8">
									  <input type="checkbox" name="note" id="note2-8" value="2% of Dubai Land Department is paid by the developer">
									  2% of Dubai Land Department is paid by the developer
									</label>
									<label class="checkbox-inline" for="note2-9">
									  <input type="checkbox" name="note" id="note2-9" value="4% of Dubai Land Department is paid by the developer">
									  4% of Dubai Land Department is paid by the developer
									</label>
								  </div>
								</div>
							</div>
							
							<hr class="section-divider" />
							
							<div class="form-group footer-form-group">
							  <label class="col-md-3 control-label" for="broker-name">Broker Name</label>  
							  <div class="col-md-4">
							  <input id="broker-name" name="broker-name" type="text" placeholder="" class="form-control input-md">								
							  </div>
							</div>
							
							<div class="form-group footer-form-group">
							  <label class="col-md-3 control-label" for="broker-designation">Broker Designation</label>  
							  <div class="col-md-4">
							  <input id="broker-designation" name="broker-designation" type="text" placeholder="" class="form-control input-md">								
							  </div>
							</div>
							
							<div class="form-group footer-form-group">
							  <label class="col-md-3 control-label" for="brn">Broker Registration Number (BRN)</label>  
							  <div class="col-md-4">
							  <input id="brn" name="brn" type="text" placeholder="" class="form-control input-md">								
							  </div>
							</div>
							
							<div class="col-md-12 text-center">
								<a href="javascript:;" class="btn btn-theme btn-sumbit">Generate Sales Offer</a>
							</div>

						</fieldset>
					</form>

				</div>
			
		</div>
	</div>
	<footer></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>